	.file	"bootpack.c"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	call	_init_palette
	pushl	$171
	pushl	$319
	pushl	$0
	pushl	$0
	pushl	$14
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$172
	pushl	$319
	pushl	$172
	pushl	$0
	pushl	$8
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$173
	pushl	$319
	pushl	$173
	pushl	$0
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$199
	pushl	$319
	pushl	$174
	pushl	$0
	pushl	$8
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$176
	pushl	$59
	pushl	$176
	pushl	$3
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$196
	pushl	$2
	pushl	$176
	pushl	$2
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$196
	pushl	$59
	pushl	$196
	pushl	$3
	pushl	$15
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$195
	pushl	$59
	pushl	$177
	pushl	$59
	pushl	$15
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$197
	pushl	$59
	pushl	$197
	pushl	$2
	pushl	$0
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$197
	pushl	$60
	pushl	$176
	pushl	$60
	pushl	$0
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$176
	pushl	$316
	pushl	$176
	pushl	$273
	pushl	$15
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$196
	pushl	$273
	pushl	$177
	pushl	$273
	pushl	$15
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$197
	pushl	$316
	pushl	$197
	pushl	$273
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_boxfill8
	pushl	$197
	pushl	$317
	pushl	$176
	pushl	$317
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_boxfill8
	addl	$56, %esp
	pushl	$100
	pushl	$100
	pushl	$0
	pushl	$0
	pushl	$7
	pushl	$320
	pushl	$655360
	call	_drawline
	addl	$28, %esp
L2:
	call	_io_hlt
	jmp	L2
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L11
L13:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L11:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L11
	jmp	L13
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L26
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L24:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L28
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L23:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L23
L28:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L24
L26:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _drawline
	.def	_drawline;	.scl	2;	.type	32;	.endef
_drawline:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	pushl	%ecx
	movb	16(%ebp), %al
	movl	24(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %edi
	jg	L42
	movl	12(%ebp), %eax
	imull	%edi, %eax
	movl	%eax, -20(%ebp)
L40:
	movl	20(%ebp), %ebx
	cmpl	28(%ebp), %ebx
	jg	L44
	movl	-20(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%eax,%ebx), %esi
L39:
	movl	%ebx, %ecx
	movl	32(%ebp), %eax
	subl	24(%ebp), %eax
	subl	20(%ebp), %ecx
	movl	%edi, %edx
	imull	%eax, %ecx
	movl	28(%ebp), %eax
	subl	24(%ebp), %edx
	subl	20(%ebp), %eax
	imull	%edx, %eax
	cmpl	%eax, %ecx
	je	L45
L36:
	incl	%ebx
	incl	%esi
	cmpl	28(%ebp), %ebx
	jle	L39
L44:
	movl	12(%ebp), %eax
	incl	%edi
	addl	%eax, -20(%ebp)
	cmpl	32(%ebp), %edi
	jle	L40
L42:
	popl	%eax
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L45:
	movb	-13(%ebp), %al
	movb	%al, (%esi)
	jmp	L36
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_drawline;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
